org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19, 1.19.2]
forge_version=43.3.2
forge_version_range=[41, 44]
loader_version_range=[41, 44]
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
forgegradle_version = 6.0.6

mod_id=glowglassreborn
mod_name=Glowglass Reborn
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.xanthian.glowglassreborn
mod_authors=Xanthian
mod_description=Glowglass Reborn is a radiant Minecraft mod that revolutionises your world with luminous elegance.
pack_format_number=15
